stages:
  - build
  - deploy

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - export VERSIONS="alpine-http debian-http"

deploy branch:
  stage: deploy
  image: gitlab-registry.cern.ch/cloud/ciadm
  script:
    - for version in $VERSIONS; do
    -   cd $CI_PROJECT_DIR/docker-image/$CURRENT_VERSION/$version
    -   docker build -t $CI_REGISTRY_IMAGE:${CURRENT_VERSION}-${version}-${CI_COMMIT_SHA} .
    -   docker push $CI_REGISTRY_IMAGE:${CURRENT_VERSION}-${version}-${CI_COMMIT_SHA}
    - done
  except:
    - master

deploy production:
  stage: deploy
  image: gitlab-registry.cern.ch/cloud/ciadm
  environment: production
  script:
    - for version in $VERSIONS; do
    -   docker pull $CI_REGISTRY_IMAGE:${CURRENT_VERSION}-${version}-${CI_COMMIT_SHA}
    -   docker tag $CI_REGISTRY_IMAGE:${CURRENT_VERSION}-${version}-${CI_COMMIT_SHA} $CI_REGISTRY_IMAGE:${CURRENT_VERSION}-${version}
    -   docker push $CI_REGISTRY_IMAGE:${CURRENT_VERSION}-${version}
    - done
  only:
    - master
